@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clear::after {
    content: '';
    display: block;
    clear: both;
}

/* --------------------- */


/* ----------header----------- */

header {
    width: 100%;
    height: 90vh;
    background: url(../image/header/wallpaperflare.com_wallpaper.jpg)no-repeat center/cover;
    padding-top: 60px;
    position: relative;
}

.headtop {
    width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.headtop .logo img {
    height: 60px;
    cursor: pointer;
}

.headtop .find {
    width: 108px;
    height: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    cursor: pointer;
}

.headtop .find img {
    position: absolute;
    top: 24px;
    left: 1314px;
    z-index: 2;
}

.headtop .find a {
    font-family: 'roboto-reg';
    font-size: 20px;
    display: block;
    line-height: 30px;
    color: white;
    text-align: right;
}

/* 탭메뉴 */
.tabmenu ul li.none {
    background: none;
}
/* jquery */

.tabmenu .all-check {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 86px;
    height: 35px;
    background-color: white;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .5);
    border-radius: 9px;
    cursor: pointer;
}

.headbottom {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1400px;
    height: 342px;
}

.tabmenu {
    width: 1400px;
    margin: 36px auto;
    position: relative;
}

.tabmenu ul li {
    width: 25%;
    background-color: rgba(101, 114, 138, 0.75);
    text-align: center;
    float: left;
    border-radius: 30px 30px 0 0;
    height: 60px;
}

.tabmenu ul li input {
    display: none;
}

.tabmenu ul li label {
    width: 100%;
    display: block;
    line-height: 60px;
    color: white;
    font-size: 34px;
    cursor: pointer;
}

.tabmenu ul li .tab-content {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    text-align: left;
    display: none;
    height: 282px;
    border-radius: 0 0 30px 30px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    background-color: rgba(255, 255, 255, 0.75);
}

.tabmenu input:checked~.tab-content {
    display: block;
}

.tabmenu input:checked~label {
    background-color: rgba(255, 255, 255, 0.75);
    color: black;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, .25);
    border-radius: 30px 30px 0 0;
    font-weight: 900;
    font-family: 'roboto-bold';
}

.tabmenu input:checked li .list-wrap {
    position: relative;
    width: 100%;
    height: 100%;
}

.list-wrap .inner {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 1352px;
}

/* 승차권 */

.list1 .inner {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 25px;
}

.list1 .inner .li1-up {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 240px;
    height: 40px;
    gap: 40px;
    cursor: pointer;
    margin-left: 28px;
}

.list1 .li1-up p {
    font-size: 30px;
}

.list1 .li1-up i {
    font-size: 30px;
}

.list1 .inner .li1-bottom {
    display: flex;
    width: 1352px;
    gap: 25px;
    justify-content: space-between;
    align-items: center;
}

.list1 .station {
    width: 345px;
    height: 128px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.list1 .station .start {
    text-align: center;
    width: 138px;
    font-size: 24px;
}

.list1 .station .cycle {
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 23px;
}

.list1 .station .final {
    text-align: center;
    width: 92px;
    font-size: 24px;
}

/* ------------------------------------- */
.list1 .drop p {
    padding-bottom: 15px;
    font-size: 24px;
    text-align: center;
}

.list1 .drop select {
    outline: none;
    border: none;
    width: 210px;
    height: 50px;
    border-radius: 9px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .5);
    font-size: 24px;
    padding-left: 10px;
}

.list1 .btn {
    width: 80px;
    height: 50px;
    line-height: 50px;
    margin-top: 48px;
    font-size: 24px;
    border-radius: 9px;
    background-color: #00256C;
    text-align: center;
    color: white;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    cursor: pointer;
}


/* 정기권 */

.list2 .inner {
    display: flex;
    gap: 65px;
    align-items: center;
    justify-content: space-between;
    width: 1352px;
}

.list2 .station {
    width: 342px;
    height: 139px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.list2 .station .start {
    text-align: center;
    width: 138px;
    margin-top: 10px;
    font-size: 24px;
}

.list2 .station .cycle {
    width: 50px;
    height: 139px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.list2 .station .final {
    text-align: center;
    width: 92px;
    font-size: 24px;
    margin-top: 10px;
}

.list2 select {
    cursor: pointer;
}

.list2 .list-wrap .all-view {
    width: 210px;
    height: 99px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 82px);
    grid-template-rows: repeat(2, 1fr);
}

.list2 .list-wrap .all-view .all-check {
    width: 76px;
    height: 37px;
    border-radius: 9px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .5);
}

.list2 .list-wrap .all-view .allcheck select {
    outline: none;
    border: none;
    width: 90px;
    height: 37px;
    border-radius: 9px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .5);
    font-size: 20px;
    padding-left: 10px;
}

.list2 .list-wrap .all-view .view {
    width: 65px;
    height: 37px;
    border-radius: 9px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .5);
    text-align: center;
    line-height: 37px;
    font-size: 20px;
    background-color: white;
    cursor: pointer;
}

.list2 .list-wrap .all-view .direc {
    display: flex;
    align-items: center;
}

.list2 .list-wrap .all-view .direc label {
    color: black;
    font-size: 24px;
    font-family: 'roboto-reg';
    line-height: 37px;
}

.list2 .list-wrap .all-view .direc input {
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.list2 .list-wrap .all-view .role {
    display: flex;
    align-items: center;
}

.list2 .list-wrap .all-view .role label {
    color: black;
    font-size: 24px;
    font-family: 'roboto-reg';
    line-height: 37px;
}

.list2 .list-wrap .all-view .role input {
    display: block;
    width: 30px;
    height: 30px;
}

.list2 .list-wrap .startdate {
    width: 225px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
}

.list2 .list-wrap .startdate p {
    font-size: 24px;
    text-align: center;
}

.list2 .list-wrap .startdate select {
    width: 225px;
    height: 53px;
    font-size: 24px;
    border-radius: 9px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .5);
    padding-left: 10px;
    outline: none;
    border: none;
    padding-right: 10px;
}

.list2 .list-wrap .type {
    width: 225px;
}

.list2 .list-wrap .type p {
    margin-bottom: 10px;
    font-size: 24px;
    text-align: center;
}

.list2 .list-wrap .type select {
    width: 225px;
    height: 53px;
    font-size: 24px;
    border-radius: 9px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .5);
    padding-left: 10px;
    outline: none;
    border: none;
    padding-right: 10px;
}

.list2 .list-wrap .listbtn {
    display: flex;
    flex-direction: column;
    gap: 17px;
    justify-content: space-between;
    cursor: pointer;
}

.list2 .list-wrap .listbtn>* {
    width: 115px;
    height: 52px;
    line-height: 52px;
    font-size: 24px;
    border-radius: 9px;
    background-color: #00256C;
    text-align: center;
    color: white;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
}

/* 수정/환불 */
.list3 .inner {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

table,
td,
th {
    border-collapse: collapse;
    background-color: white;
}

th,
td {
    border-right: 1px solid rgba(0, 0, 0, .5);
    border-bottom: 1px solid rgba(0, 0, 0, .5);
}

th:last-child,
td:last-child {
    border-right: none;
}

table {
    width: 1352px;
    height: 167px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .5);
    margin: 0 auto;
}

th,
td {
    text-align: center;
}

tr:last-child td {
    border-bottom: none;
}

table thead tr th {
    height: 43px;
    font-size: 24px;
    font-family: 'roboto-med';
}

table tbody tr td {
    height: 62px;
    font-size: 20px;
}

table tbody tr span {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid gray;
    margin: 21px auto;
}

table tbody tr img {
    width: 20px;
    height: 20px;
}

.li3-up {
    width: 1352px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.li3-up .li3-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.li3-up .save,
.redo {
    color: white;
    font-size: 20px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .5);
    background-color: #00256C;
    border-radius: 9px;
    text-align: center;
    padding: 6px 14px;
    cursor: pointer;
}

.list3 .inner>a {
    margin-left: 1269px;
}

/* 장바구니 */

.list4 .inner {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inner .up {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inner .up .up-left {
    display: flex;
    gap: 10px;
    align-items: center;
}

.inner .up .up-right {
    display: flex;
    gap: 10px;
    align-items: center;
}

.count {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 86px;
    height: 35px;
    background-color: white;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .5);
    border-radius: 9px;
    cursor: pointer;
}

.count p {
    font-size: 20px;
    color: black;
}

.blue {
    color: white;
    font-size: 20px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .5);
    background-color: #00256C;
    border-radius: 9px;
    text-align: center;
    cursor: pointer;
    width: 105px;
    height: 35px;
}

.list-wrap .box {
    width: 1352px;
    height: 206px;
    border-radius: 9px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .5);
    background-color: white;
    position: relative;
}

.list-wrap .box>span {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 9px;
    border: 1px solid;
    background: url(../image/tabmenu/수정환불/check.svg)no-repeat center/20px 20px;
    position: absolute;
    top: 18px;
    left: 9px;
    cursor: pointer;
}

.list-wrap .box .box-left {
    line-height: 60px;
    font-size: 30px;
    position: absolute;
    top: 3px;
    left: 50px;
}

.list-wrap .box .box-right {
    font-size: 30px;
    line-height: 60px;
    position: absolute;
    top: 60px;
    left: 50%;
}

/* ----------main----------- */
main {
    margin-bottom: 102px;
    margin-top: 35px;
}

.mySwiper {
    width: 1400px;
    height: 574px;
    position: relative;
}

/* 물방울 모양 바꾸기 */
.swiper-pagination .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    background-color: #ff9eaa;
}

.swiper-pagination .swiper-pagination-bullet-active {
    width: 40px;
    height: 20px;
    border-radius: 20px;
}

.swiper-horizontal>.swiper-pagination-bullets {
    width: 120px;
    height: 20px;
    position: absolute;
    top: 34px;
    left: 1280px;
}

.mySwiper {
    position: relative;
    width: 1400px;
    height: 574px;
}

/* 배너 아래 */
.group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1400px;
    margin: 0 auto;
    gap: 58px;
    margin-top: 102px;
}

.discount {
    /* background: url(../image/discount/dicount-bg.svg) no-repeat center/cover;
    width: 900px;
    height: 568px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; */
    box-shadow: 4px 4px 20px rgba(0, 0, 0, .25);
    border-radius: 30px;
    width: 990px;
    height: 568px;
    float: left;
    padding: 38px 25px 38px 25px;
    /* display: flex; */
    position: relative;
}

.discount .dis-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.discount p {
    color: #00256C;
    font-weight: bold;
    font-size: 24px;
}

.discount .fourbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    width: 845px;
    height: 441px;
}

.discount .fourbox > * {
    cursor: pointer;
}

.discount .fourbox .box1 {
    background: url(../image/discount/child.svg) no-repeat center/cover;

}

.discount .fourbox .box2 {
    background: url(../image/discount/fighting.svg) no-repeat center/cover;
}

.discount .fourbox .box3 {
    background: url(../image/discount//happy.svg) no-repeat center/cover;
}

.discount .fourbox .box4 {
    background: url(../image/discount/ktx.svg) no-repeat center/cover;
}

.discount .fourbox .box1:hover {
    background: url(../image/discount/hvoer-child.svg) no-repeat center/cover;
}

.discount .fourbox .box2:hover {
    background: url(../image/discount/hover-fighting.svg) no-repeat center/cover;
}

.discount .fourbox .box3:hover {
    background: url(../image/discount/hover-happy.svg) no-repeat center/cover;
}

.discount .fourbox .box4:hover {
    background: url(../image/discount/hover-ktx.svg) no-repeat center/cover;
}

/* side */

.side {
    box-shadow: 4px 4px 20px rgba(0, 0, 0, .25);
    border-radius: 30px;
    width: 442px;
    height: 568px;
    float: left;
    padding: 41px 44px 39px 31px;
}

.side>ul {
    width: 367px;
    height: 488px;
    display: flex;
    flex-direction: column;
    gap: 27px;
}

.side ul li {
    line-height: 59px;
    height: 59px;
    display: flex;
    gap: 26px;
    align-items: center;
    width: 367px;
}

.side ul li img {}

.side ul li a {
    color: #545B6A;
    font-weight: normal;
    font-size: 40px;
    display: inline-block;
    /* margin-top: 30px;
    margin-left: 50px; */
    transition: all .2s;
}

.side ul li:hover a {
    color: black;
    font-weight: 900;
    font-size: 40px;
    display: inline-block;
    transform: scale(1.05);
}

/* footer */
footer {
    cursor: pointer;
}

footer p {
    width: 125px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.icon {
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
    width: 1032px;
    height: 168px;
    margin-bottom: 119px;

}

.icon1 img:hover {
    cursor: pointer;
    transition: all 1s;
    position: sticky;
    top: 10px;
    animation: flip-left 1.0s;
}

.icon2 img:hover {
    cursor: pointer;
    transition: 1s;
    position: sticky;
    top: 10px;
    animation: flip-left 1.0s;
}

.icon3 img:hover {
    cursor: pointer;
    transition: 1s;
    position: sticky;
    top: 10px;
    animation: flip-left 1.0s;
}

.icon4 img:hover {
    cursor: pointer;
    transition: 1s;
    position: sticky;
    top: 10px;
    animation: flip-left 1.0s;
}

@keyframes flip-left {
    0% {
        transform: rotate(0);
    }

    50% {
        transform: rotateY(-180deg);
    }

    100% {
        transform: rotateY(0);
    }

}

.icon img {
    width: 100%;

}

.korail_fmy {
    justify-content: space-between;
    display: flex;
    width: 149px;
    height: 20px;
}

.foot-bg {
    justify-content: center;
    display: flex;
    margin-left: 35%;
}


.foot-bt {
    background: url('../image/footer/푸터.svg')center/cover;
    background: url('../image/footer/푸터.svg')no-repeat;
    width: 1913px;
    height: 314px;
    background-color: #001439;
    position: relative;
    margin: 0 auto;
}

.ft_icon {
    display: flex;
    gap: 18px;
    position: absolute;
    top: 110px;
    right: 560px;
    width: 180px;
    align-items: center;
    margin-top: -4px;
    line-height: 2.8;
}

.ft_icon1 {
    width: 30px;
    height: 35px;
}

.ft_icon2 {
    width: 30px;
    height: 35px;
}

.ft_icon3 {
    width: 30px;
    height: 35px;
}

.ft_icon4 {
    width: 30px;
    height: 35px;
}


.bt_scroll {
    font-size: 13px;
}


footer li a {
    color: #fff;
}

footer input {
    vertical-align: middle;
    padding-block: 3px;
    padding-inline: 4px;
}


footer fieldset {
    font-size: 12px;
    width: 152px;
    position: absolute;
    top: 110px;
    right: 341px;
    border: none;
    display: flex;
    align-items: center;
}

footer select {
    border: 1px solid #bdbdbd;
}

footer select:hover {
    cursor: pointer;
}